<?xml version="1.0"?>

<robot name="sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="height1" value="0.05" />
  <xacro:property name="width" value="0.05" />
 <!-- Used for fixing robot to Gazebo 'base_link' -->
  <!--
<link name="world"/>
	-->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_bosch_link"/>
  </joint>

 <!-- Base Link -->
  <link name="imu_bosch_link">
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} ${height1}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} 0.01"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>


 <gazebo reference="imu_bosch_link">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
